<html>
<head>
<meta charset="utf-8">
<title>Appleseed skydome Comparison</title>
<style type="text/css">
            /* ========================================================================
             * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
             * http://cssreset.com
             * Our tweaks:
             *  - Removed <ul> and <ol> list style resets.
             * ======================================================================== */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video
            {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section
            {
                display: block;
            }

            body
            {
                line-height: 1;
            }

            blockquote, q
            {
                quotes: none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after
            {
                content: '';
                content: none;
            }

            table
            {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* ========================================================================
             * Common styles.
             * ======================================================================== */

            body
            {
                background-color: #282828;
                color: #ccc;
                font-family: "Open Sans", sans-serif;
                padding: 10px;
            }

            h1
            {
                margin-top: 40px;
                margin-bottom: 30px;
                text-transform: uppercase;
                font-size: 30px;
            }
            
            h2
            {
                margin-top: 30px;
                margin-bottom: 20px;
                text-transform: uppercase;
                font-size: 20px;
            }

            a
            {
                color: #da854c;
            }

            pre
            {
                font-family: "Inconsolata", monospace;
            }

            table
            {
                margin-bottom: 20px;
            }

            td, th
            {
                border: solid 1px #2f2f2f;
                padding: 10px;
            }

            td
            {
                background-color: #444;
            }

            th, tfoot td
            {
                background-color: #383838;
                font-size: 18px;
            }

            /* ========================================================================
             * Rendering results.
             * ======================================================================== */

            .result
            {
                background-color: #2f2f2f;
                margin-bottom: 60px;
            }

            .result td
            {
                background-color: inherit;
            }

            .result .title
            {
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 20px;
            }

            .result .legend
            {
                margin-bottom: 10px;
                color: #777;
                font-style: italic;
            }

            .result .reference,
            .result .output
            {
                width: 510px;
            }

            .result .reference img,
            .result .output img
            {
                max-width: 500px;
            }

            .result .details
            {
                width: 100%;
            }

            .result .details td
            {
                width: 50%;
            }

            .result .details td.right
            {
                text-align: right;
            }

            .result .details td.left .popup-toggle
            {
                margin-left: 468px;
            }

            .result .details td.right .popup-toggle
            {
                margin-right: 480px;
            }

            /* ========================================================================
             * Image comparator.
             * ======================================================================== */

            .popup
            {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
                text-align: left;
            }

            .window
            {
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 10;
                background-color: #282828;
                border: 1px solid #222;
            }
        </style>
</head>
<body>
<h1>appleseed Skydome Comparasion</h1>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 0</td>
</tr>
<tr>
<td class="Appleseed old">
<div class="legend">Appleseed old</div>
<a href="Appleseed_sky_old_0.jpg"><img src="Appleseed_sky_old_0.jpg" alt="Appleseed old" height = "250" width = "450" title="Appleseed old"></a>
</td>
<td class="Arnold">
<div class="legend">Arnold</div>
<a href="Arnold_sky_0.jpg"><img src="Arnold_sky_0.jpg" alt="Arnold" height = "250" width = "450" title="Arnold"></a>
</td>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_sky_0.jpg"><img src="Appleseed_sky_0.jpg" alt="Appleseed" height = "250" width = "450" title="Appleseed"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Arnold_sky_0.jpg" alt="Arnold">
<img src="Appleseed_sky_old_0.jpg" alt="Appleseed old">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Appleseed_sky_0.jpg" alt="Appleseed">
<img src="Arnold_sky_0.jpg" alt="Arnold">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 60</td>
</tr>
<tr>
<td class="Appleseed old">
<div class="legend">Appleseed old</div>
<a href="Appleseed_sky_old_60.jpg"><img src="Appleseed_sky_old_60.jpg" alt="Appleseed old" height = "250" width = "450" title="Appleseed old"></a>
</td>
<td class="Arnold">
<div class="legend">Arnold</div>
<a href="Arnold_sky_60.jpg"><img src="Arnold_sky_60.jpg" alt="Arnold" height = "250" width = "450" title="Arnold"></a>
</td>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_sky_60.jpg"><img src="Appleseed_sky_60.jpg" alt="Appleseed" height = "250" width = "450" title="Appleseed"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Arnold_sky_60.jpg" alt="Arnold">
<img src="Appleseed_sky_old_60.jpg" alt="Appleseed old">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Appleseed_sky_60.jpg" alt="Appleseed">
<img src="Arnold_sky_60.jpg" alt="Arnold">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 85</td>
</tr>
<tr>
<td class="Appleseed old">
<div class="legend">Appleseed old</div>
<a href="Appleseed_sky_old_85.jpg"><img src="Appleseed_sky_old_85.jpg" alt="Appleseed old" height = "250" width = "450" title="Appleseed old"></a>
</td>
<td class="Arnold">
<div class="legend">Arnold</div>
<a href="Arnold_sky_85.jpg"><img src="Arnold_sky_85.jpg" alt="Arnold" height = "250" width = "450" title="Arnold"></a>
</td>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_sky_85.jpg"><img src="Appleseed_sky_85.jpg" alt="Appleseed" height = "250" width = "450" title="Appleseed"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Arnold_sky_85.jpg" alt="Arnold">
<img src="Appleseed_sky_old_85.jpg" alt="Appleseed old">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Appleseed_sky_85.jpg" alt="Appleseed">
<img src="Arnold_sky_85.jpg" alt="Arnold">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 0</td>
</tr>
<tr>
<td class="Appleseed old">
<div class="legend">Appleseed old</div>
<a href="Appleseed_sky_old_0.jpg"><img src="Appleseed_sky_old_0.jpg" alt="Appleseed old" height = "250" width = "450" title="Appleseed old"></a>
</td>
<td class="Corona">
<div class="legend">Corona</div>
<a href="corona_sky_0.jpg"><img src="corona_sky_0.jpg" alt="Corona" height = "250" width = "450" title="Corona"></a>
</td>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_sky_0.jpg"><img src="Appleseed_sky_0.jpg" alt="Appleseed" height = "250" width = "450" title="Appleseed"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="corona_sky_0.jpg" alt="Corona">
<img src="Appleseed_sky_old_0.jpg" alt="Appleseed old">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Appleseed_sky_0.jpg" alt="Appleseed">
<img src="corona_sky_0.jpg" alt="Corona">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 60</td>
</tr>
<tr>
<td class="Appleseed old">
<div class="legend">Appleseed old</div>
<a href="Appleseed_sky_old_60.jpg"><img src="Appleseed_sky_old_60.jpg" alt="Appleseed old" height = "250" width = "450" title="Appleseed old"></a>
</td>
<td class="Corona">
<div class="legend">Corona</div>
<a href="corona_sky_60.jpg"><img src="corona_sky_60.jpg" alt="Corona" height = "250" width = "450" title="Corona"></a>
</td>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_sky_60.jpg"><img src="Appleseed_sky_60.jpg" alt="Appleseed" height = "250" width = "450" title="Appleseed"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="corona_sky_60.jpg" alt="Corona">
<img src="Appleseed_sky_old_60.jpg" alt="Appleseed old">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Appleseed_sky_60.jpg" alt="Appleseed">
<img src="corona_sky_60.jpg" alt="Corona">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 85</td>
</tr>
<tr>
<td class="Appleseed old">
<div class="legend">Appleseed old</div>
<a href="Appleseed_sky_old_85.jpg"><img src="Appleseed_sky_old_85.jpg" alt="Appleseed old" height = "250" width = "450" title="Appleseed old"></a>
</td>
<td class="Corona">
<div class="legend">Corona</div>
<a href="corona_sky_85.jpg"><img src="corona_sky_85.jpg" alt="Corona" height = "250" width = "450" title="Corona"></a>
</td>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_sky_85.jpg"><img src="Appleseed_sky_85.jpg" alt="Appleseed" height = "250" width = "450" title="Appleseed"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="corona_sky_85.jpg" alt="Corona">
<img src="Appleseed_sky_old_85.jpg" alt="Appleseed old">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Appleseed_sky_85.jpg" alt="Appleseed">
<img src="corona_sky_85.jpg" alt="Corona">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/Gsoc-sun-sky/assets/js/image_comparasion.js"></script>
</html>


        


