<html>
<head>
<meta charset="utf-8">
<title>Appleseed skydome Comparison</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
            function makeImageComparator(container) {
                var $container = $(container);
                var first = $container.children().first();
                var width = first.width();
                var height = first.height();
                $container.height(height);
                first.css({
                    "background-color": "#000",
                    "position": "absolute",
                    "z-index": 0
                });
                $container.children().eq(1).replaceWith(function () {
                    return $("<div>").css({
                        "position": "absolute",
                        "z-index": 1,
                        "background-color": "#000",
                        "background-image": "url('" + $(this).attr("src") + "')",
                        "background-position": "left",
                        "width": width / 2,
                        "height": height,
                        "border-right": "1px solid #222"
                    });
                });
                var handle = $container.children("div").eq(0);
                $container.children().mousemove(function (e) {
                    var newWidth = e.pageX - $container.offset().left;
                    handle.width(Math.min(newWidth, width));
                });
            }

            $(document).ready(function () {
                $("img").error(function () {
                    $(this).width(500);
                    $(this).height(375);
                });

                $(".popup-toggle").each(function () {
                    $(this).click(function () {
                        var popup = $(this).prevAll(".popup").first();
                        popup.toggle();
                        var imagesContainer = popup.find(".compare-images");
                        if (!imagesContainer.data("initialized")) {
                            var img = imagesContainer.find("img").first();
                            var width = img.width();
                            var height = img.height();
                            popup.find(".window").css({
                                "width": width,
                                "height": height,
                                "margin-top": -height / 2,
                                "margin-left": -width / 2
                            });
                            imagesContainer.each(function () {
                                makeImageComparator(this);
                            });
                            imagesContainer.data("initialized", true);
                        }
                        return false;
                    });
                });

                $(".popup").click(function () {
                    $(this).hide();
                    return false;
                });

                $(document).keyup(function (e) {
                    if (e.keyCode == 27) {
                        $(".popup").hide();
                        return false;
                    }
                });
            });
        </script>
<style type="text/css">
            /* ========================================================================
             * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
             * http://cssreset.com
             * Our tweaks:
             *  - Removed <ul> and <ol> list style resets.
             * ======================================================================== */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video
            {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section
            {
                display: block;
            }

            body
            {
                line-height: 1;
            }

            blockquote, q
            {
                quotes: none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after
            {
                content: '';
                content: none;
            }

            table
            {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* ========================================================================
             * Common styles.
             * ======================================================================== */

            body
            {
                background-color: #282828;
                color: #ccc;
                font-family: "Open Sans", sans-serif;
                padding: 10px;
            }

            h1
            {
                margin-top: 40px;
                margin-bottom: 30px;
                text-transform: uppercase;
                font-size: 30px;
            }
            
            h2
            {
                margin-top: 30px;
                margin-bottom: 20px;
                text-transform: uppercase;
                font-size: 20px;
            }

            a
            {
                color: #da854c;
            }

            pre
            {
                font-family: "Inconsolata", monospace;
            }

            table
            {
                margin-bottom: 20px;
            }

            td, th
            {
                border: solid 1px #2f2f2f;
                padding: 10px;
            }

            td
            {
                background-color: #444;
            }

            th, tfoot td
            {
                background-color: #383838;
                font-size: 18px;
            }

            /* ========================================================================
             * Rendering results.
             * ======================================================================== */

            .result
            {
                background-color: #2f2f2f;
                margin-bottom: 60px;
            }

            .result td
            {
                background-color: inherit;
            }

            .result .title
            {
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 20px;
            }

            .result .legend
            {
                margin-bottom: 10px;
                color: #777;
                font-style: italic;
            }

            .result .reference,
            .result .output
            {
                width: 510px;
            }

            .result .reference img,
            .result .output img
            {
                max-width: 500px;
            }

            .result .details
            {
                width: 100%;
            }

            .result .details td
            {
                width: 50%;
            }

            .result .details td.right
            {
                text-align: right;
            }

            .result .details td.left .popup-toggle
            {
                margin-left: 468px;
            }

            .result .details td.right .popup-toggle
            {
                margin-right: 480px;
            }

            /* ========================================================================
             * Image comparator.
             * ======================================================================== */

            .popup
            {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
                text-align: left;
            }

            .window
            {
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 10;
                background-color: #282828;
                border: 1px solid #222;
            }
        </style>
</head>
<body>
<h1>appleseed Sun disc Comparasion</h1>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 0 Turbidity 2.5</td>
</tr>
<tr>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_renderer_sun_0.jpg"><img src="Appleseed_renderer_sun_0.jpg" alt="Appleseed" height = "450" width = "450" title="Appleseed"></a>
</td>
<td class="Corona">
<div class="legend">Arnold</div>
<a href="Corona_renderer_sun_0.jpg"><img src="Corona_renderer_sun_0.jpg" alt="Crona" height = "450" width = "450" title="Corona"></a>
</td>
<td class="Arnold">
<div class="legend">Appleseed</div>
<a href=""><img src="" alt="Arnold" height = "450" width = "450" title="Arnold"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Corona_renderer_sun_0.jpg" alt="Corona">
<img src="Appleseed_renderer_sun_0.jpg" alt="Appleseed">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="" alt="Corona">
<img src="Appleseed_renderer_sun_0.jpg" alt="Appleseed">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 1.5 Turbidity 2.5</td>
</tr>
<tr>
<td class="Appleseed">
<div class="legend">Appleseed_old</div>
<a href="Appleseed_renderer_sun_1.jpg"><img src="Appleseed_renderer_sun_1.jpg" alt="Appleseed" height = "450" width = "450" title="Appleseed"></a>
</td>
<td class="Corona">
<div class="legend">Arnold</div>
<a href="Corona_renderer_sun_1.jpg"><img src="Corona_renderer_sun_1.jpg" alt="Corona" height = "450" width = "450" title="Corona"></a>
</td>
<td class="Arnold">
<div class="legend">Appleseed</div>
<a href=""><img src="" alt="Arnold" height = "450" width = "450" title="Arnold"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Corona_renderer_sun_1.jpg" alt="Corona">
<img src="Appleseed_renderer_sun_1.jpg" alt="Arnold">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="" alt="Appleseed">
<img src="" alt="Arnold">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="result">
<table>
<tr>
<td class="title" colspan="3">Theta 2.5 Turbidity 2.5</td>
</tr>
<tr>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_renderer_sun_2.jpg"><img src="Appleseed_renderer_sun_2.jpg" alt="Appleseed" height = "450" width = "450" title="Appleseed"></a>
</td>
<td class="Corona">
<div class="legend">Corona</div>
<a href="Corona_renderer_sun_2.jpg"><img src="Corona_renderer_sun_2.jpg" alt="Corona" height = "450" width = "450" title="Corona"></a>
</td>
<td class="Appleseed">
<div class="legend">Appleseed</div>
<a href="Appleseed_sky_85.jpg"><img src="Appleseed_sky_85.jpg" alt="Appleseed" height = "450" width = "450" title="Appleseed"></a>
</td>
</tr>
<tr>
<td colspan="3">
<table class="details">
<tr>
<td class="left">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Appleseed_renderer_sun_2.jpg" alt="Corona">
<img src="Corona_renderer_sun_2.jpg" alt="Appleseed old">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
<td class="right">
<div class="popup">
<div class="window">
<div class="compare-images">
<img src="Appleseed_sky_85.jpg" alt="Appleseed">
<img src="Arnold_sky_85.jpg" alt="Arnold">
</div>
</div>
</div>
<a class="popup-toggle" href="#">Compare</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>


        


